#
# Install each lib under parts/ folder structure
#
# Run: bin/buildout
#
# If you need to reinstall a lib, you need to remove its parts folder like: rm -rf parts/ffmpeg*
#
#
# Other references
#
# http://pypi.python.org/pypi/hexagonit.recipe.cmmi
# http://stephenjungels.com/jungels.net/articles/ffmpeg-howto.html
# http://shiftpop.blogspot.com/2008/09/compiling-x264-with-mp4-support-on-os-x.html
#
[buildout]
parts = 
	gpac
	x264
	faad
	faac
	lame
	ffmpeg
	mencoder
	
keep-compile-dirs = true

# gpac tarball has a bux and lacks execute permission for the configure for user
[gpac]
recipe=hexagonit.recipe.cmmi 
url=http://downloads.sourceforge.net/gpac/gpac-0.4.4.tar.gz
pre-configure-hook=${buildout:directory}/fixes.py:fix_gpac
make-targets=lib install-lib
configure-options=
   --use-js=no

# Install daily x265 tarball
# (you can try to change the date)
# Make sure that gpac is picked from the right place
[x264]
recipe=hexagonit.recipe.cmmi
url=ftp://ftp.videolan.org/pub/videolan/x264/snapshots/x264-snapshot-20091222-2245.tar.bz2
configure-options =
    --enable-shared 
    --enable-mp4-output 
    --extra-cflags=-I${buildout:parts-directory}/gpac/include 
    --extra-ldflags=-L${buildout:parts-directory}/gpac/lib
keep-compile-dir = ${buildout:keep-compile-dirs}

[faad]
recipe=hexagonit.recipe.cmmi
url=http://sourceforge.net/projects/faac/files/faad2-src/faad2-2.7/faad2-2.7.tar.bz2/download
keep-compile-dir = ${buildout:keep-compile-dirs}

[faac]
recipe=hexagonit.recipe.cmmi
url=http://downloads.sourceforge.net/faac/faac-1.28.tar.bz2
keep-compile-dir = ${buildout:keep-compile-dirs}

[lame]
recipe=hexagonit.recipe.cmmi
url=http://downloads.sourceforge.net/project/lame/lame/3.98.2/lame-398-2.tar.gz?use_mirror=switch
keep-compile-dir = ${buildout:keep-compile-dirs}

#
#
[ffmpeg]
recipe=hexagonit.recipe.cmmi
url=http://ffmpeg.org/releases/ffmpeg-export-snapshot.tar.bz2
keep-compile-dir = ${buildout:keep-compile-dirs}

#
# Note: Snow Leopard users need to add --arch=x86_64 here
#
configure-options=
# --arch=x86_64
  --enable-nonfree 
  --enable-gpl
  --enable-libmp3lame 
  --enable-libfaad 
  --enable-libfaac 
  --enable-libx264 
  --extra-cflags=-I${buildout:parts-directory}/x264/include 
  --extra-cflags=-I${buildout:parts-directory}/faad/include 
  --extra-cflags=-I${buildout:parts-directory}/faac/include 
  --extra-cflags=-I${buildout:parts-directory}/lame/include 
  --extra-ldflags=-L${buildout:parts-directory}/x264/lib 
  --extra-ldflags=-L${buildout:parts-directory}/faac/lib
  --extra-ldflags=-L${buildout:parts-directory}/faad/lib 
  --extra-ldflags=-L${buildout:parts-directory}/lame/lib 

# Note that mencoder is not using autoconf, though it configure script looks bit like it.
# Thus we need special environment flags for it.
#
# Bugs: http://lists.mplayerhq.hu/pipermail/mplayer-dev-eng/2006-November/047222.html
#
[mencoder]
recipe=hexagonit.recipe.cmmi
url=http://www.mplayerhq.hu/MPlayer/releases/mplayer-checkout-snapshot.tar.bz2
keep-compile-dir = ${buildout:keep-compile-dirs}

environment=
 CFLAGS=-I${buildout:parts-directory}/x264/include -I${buildout:parts-directory}/faad/include -I${buildout:parts-directory}/faac/include -I${buildout:parts-directory}/lame/include -O3 -fomit-frame-pointer
 LDFLAGS=-L${buildout:parts-directory}/x264/lib -L${buildout:parts-directory}/faac/lib -L${buildout:parts-directory}/faad/lib -L${buildout:parts-directory}/lame/lib -lx264

 
configure-options=
  --disable-runtime-cpudetection 
  --disable-mplayer    
  --enable-x264
  --enable-x264-lavc
  --enable-libmpeg2
  --enable-mp3lame
  --disable-3dnow
  --disable-3dnowext
  